APP_ENV=local
APP_DEBUG=true
APP_KEY=eLWMB1xbXCMei0xbYntsWfetohkUVU8f

DB_HOST=ec2-54-221-201-244.compute-1.amazonaws.com
DB_DATABASE=da59eptv4b4sc3
DB_USERNAME=ksjtqegbxolizz
DB_PASSWORD=kjTW-olM1Ev04uQyGY43UQPvGk

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
